<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapplo.Jira" Version="1.1.38" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TasksObserver.Abstractions\TasksObserver.Abstractions.csproj" />
      <ProjectReference Include="..\TasksObserver.Infrastructure\TasksObserver.Infrastructure.csproj" />
    </ItemGroup>

</Project>
