# tasks-observer

./: .gitignore  TasksObserver.sln
TasksObserver.Abstractions/: IHandledMailsProvider.cs  IMailObserver.cs  ITaskManager.cs
TasksObserver.Abstractions/Models/: Issue.cs  Mail.cs
TasksObserver.ConsoleApp/: HangfireActivator.cs  Program.cs  TasksObserver.ConsoleApp.csproj  TasksObserverService.cs  appsettings.json
TasksObserver.Domain/: ChangesRequest.cs  ChangesRequestType.cs
TasksObserver.HandledMailsProvider/: HandledMailProvider.cs  TasksObserver.HandledMailsProvider.csproj
TasksObserver.Infrastructure/: AppSettings.cs  JiraSettings.cs  MailSettings.cs
TasksObserver.MailObserver/: MailKitObserver.cs  TasksObserver.MailObserver.csproj
TasksObserver.TaskManager/: JiraTaskManager.cs  TasksObserver.TaskManager.csproj
TasksObserver.UseCases/: TasksObserver.UseCases.csproj
TasksObserver.UseCases/Tasks/ObserveTasks/: ObserveTasksCommand.cs  ObserveTasksCommandHandler.cs
